<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pe_hu_" />
  <!--
  <style type="text/css">
  .value,
  .en {
  font-family: 'Source Serif Pro', serif;
}

.value {
font-size: 2rem;
width: 90%;
height: 65vh;
}

.info i {
font-size: 110%;
padding-right: 2vw;
}

.info b {
font-weight: 900;
font-size: 120%;
}

.date {
font-size: 1rem;
position: absolute;
right: 2.5vw;
top: 5vh;
-ms-writing-mode: tb-rl;
writing-mode: vertical-rl;
}

.b {
background-image: url(001.jpg);
}

.c {
background-image: url(002.jpg);
}

.back {
background-image: url(003.jpg);
}

@media screen and (max-width: 1100px) {
.value {
font-size: 2.5vw;
}
}
</style>
-->
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="scrollable.css" />
<script src="scrollable.js"></script>

</head>

<body>
  <ul class="mousedragscrollable">
    <li class="img_000">
      <h1 class="title">
        <i>this is</i> an
        <u>answer</u> of
        <i>the book</i> for
        <b>valuing an act of valuing</b>
      </h1>
      <h2 class="bottom" style="text-align: center;">
        <span>Special Edition</span>
      </h2>
    </div>
  </li>
  <li>
    <p class="date">大切なものをずっと大切にできますか？</p>
    <h2 class="center">Can you valuing to your value still?</h2>
    <div class="bottom">
      <p class="">このラベル紙には、大切にすることを大切にするための本に参加いただいた皆様から集まった、2つの質問への回答を収録しています。</p>
      <p class="">This label paper included answers to two questions, gathered from those who participated in The book for valuing an act of valuing.</p>
    </div>
  </li>

  <li class="img_001"></li>

  <li class="img_png">
    <p class="date">
      １ 今でも大切 ？
      <br/>２ それはなぜ ？
    </p>
    <div class="bottom">
      <h2 class="en">
        Q
        <br/> 1. Is it important to you still?
        <br/>2. Why?
      </h2>
    </div>
  </li>

  <li class="img_002"></li>

  <li>
    <div class="center" style="width:75%;">
      <p><u>参加者</u></p>
      <h3>
        立川愛子 (well) | 星川あさこ | 小西彩水 | 芥川亜由弥 | fileloaded1.ofdusty | 沼本春花 | Joseph Torres | 中尾香織 | 笹嶋一馬 | 唐木満 (O Gallery eyes) | 小林椋 | Natalia Panzer | Nicholas Strobelt | 鷲尾玲 | 趙里奈 | 高原颯時 (well) | シーケタ | 松尾信太郎 |Theodore Cale Schafer | Tom Trudgeon | 水内義人 | Y.Ohashi
      </h3>
    </div>
  </li>

  <li class="img_003">
    <p class="bottom" style="text-align:center;">
      <span>First Edition</span>
      <span>May 30th 2020</span>
      <br/>
      <span>printed on</span>
      <span>rolled label paper</span>
      <br/>
      <span>size</span>
      <span>62mm × 2940mm</span>
    </p>
  </li>
</ul>
</body>

</html>
