<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <title>今でも大切？</title>
    <style type="text/css">
        .library {
            overflow-y: hidden;
        }
        
        .value,
        .en {
            font-family: 'Source Serif Pro', serif;
        }
        
        .value {
            font-size: 2rem;
            width: 90%;
            height: 65vh;
        }
        
        .info i {
            font-size: 110%;
            padding-right: 2vw;
        }
        
        .info b {
            font-weight: 900;
            font-size: 120%;
        }
        
        .date {
            font-size: 1rem;
            position: absolute;
            right: 2.5vw;
            top: 5vh;
            -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
        }
        
        .cover {
            background-image: url(000.png);
        }
        
        .a {
            background-image: url(000.jpg);
        }
        
        .b {
            background-image: url(001.jpg);
        }
        
        .c {
            background-image: url(002.jpg);
        }
        
        .back {
            background-image: url(003.jpg);
        }
        
        @media screen and (max-width: 1100px) {
            .value {
                font-size: 2.5vw;
            }
        }
    </style>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="../scrollable.css" />

    <!-- Import the webpage's javascript file -->
    <script src="../scrollable.js"></script>

</head>

<body>
    <ul class="mousedragscrollable library">
        <li>
            <p class="date">今でも大切？</p>
            <div class="contents">
                <div class="value">
                    <h1 class="info">
                        <i>this is</i><br/> an <u>answer</u><br/> of <i>the book</i>for
                        <b>valuing an act<br/>
              of valuing</b></h1>
                </div>
                <p class="center en">
                    <span class="by">Special</span>
                    <span class="by">Edition</span>
                </p>
            </div>
        </li>

        <li class="cover"></li>

        <li>
            <p class="date">１. 今でも大切 ？<br/>２. それはなぜ ？</p>
            <div class="contents">
                <h2 class="en">Q<br/> 1. Is it important to you still?
                    <br/>2. Why?</h2>
                <p class="">
                    大切にすることを大切にするための本が完成した2019年11月<br> 私たちは参加者の皆さんに2つの質問を投げかけました。
                </p>
            </div>
        </li>

        <li class="a">
        </li>

        <li>
            <div class="contents">
                <p>このラベル紙には、大切にすることを大切にするための本に参加いただいた皆様から集まった、2つの質問への回答を収録しています。</p>
                <p class="en">This label paper included answers to two questions, gathered from those who participated in The book for valuing an act of valuing.</p>
            </div>
        </li>

        <li class="b"></li>

        <li>
            <div class="contents">
                <p class="center"><u>参加者</u></p>
                <p class="name">
                    立川愛子 (well) | 星川あさこ | 小西彩水 | 芥川亜由弥 | fileloaded1.ofdusty | 沼本春花 | Joseph Torres | 中尾香織 | 笹嶋一馬 | 唐木満 (O Gallery eyes) | 小林椋 | Natalia Panzer | Nicholas Strobelt | 鷲尾玲 | 趙里奈 | 高原颯時 (well) | シーケタ | 松尾信太郎 |Theodore Cale Schafer | Tom Trudgeon | 水内義人 | Y.Ohashi
                </p>
            </div>
        </li>
        <li class="back"></li>
        <li>
            <p class="date">大切なものをずっと大切にできますか？</p>
            <div class="contents">
                <h2 class="en center">Can you valuing to your value still?</h2>
                <p class="center">
                    <span class="by">First</span>
                    <span class="by">Edition</span>
                    <span class="by"></span>
                    <span class="by">May </span>
                    <span class="by">30th</span>
                    <span class="by">2020</span>
                    <br/>
                    <span class="as">printed</span>
                    <span class="by">on</span>
                    <span class="as">rolled label paper </span>
                    <br/>
                    <span class="as">size</span>
                    <span class="as">62mm × 2940mm</span>
                </p>
            </div>
        </li>
        <li class="c">
            <div class="outside">
                <span class="buy">
        <a href="http://newlifecollection.com/ca2/284/p-r-s/" target="_parent">BUY</a>
        </span>
            </div>
        </li>

    </ul>
</body>

<script>
    $(".mousedragscrollable").mousedragscrollable();
</script>

</html>