
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no" />
  <meta property="og:locale" content="ja_JP" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="https://creative-community.space/value/" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@pe_hu_" />
  <style type="text/css">

  #logo {
    box-sizing: border-box;
    font-size: 3.33rem;
    font-family: 'Source Serif Pro', serif;
    padding: 1rem;
    margin: 2.5rem auto;
    letter-spacing: 0.1rem;
    width: 75%;
    height: 75vh;
    max-width: 550px;
    max-height: 75vw;
  }

  #logo b {
    font-weight:900;
  }

  #logo u {
    font-weight:600;
  }

  #logo i {
    letter-spacing:0.15rem;
  }

  @media screen and (max-width: 750px) {

    #logo {
      font-size: 7.5vw;
      padding: 2.5%;
      margin: 5% auto;
      letter-spacing:0.25vw;
    }

    #logo i {
      letter-spacing:0.5vw;
    }
  }

  </style>

  <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,300;0,600;0,700;1,600&display=swap" rel="stylesheet">
</head>

<body>

  <h1 id="logo">
    <u>this is</u> a
    <i>space</i>
    for
    <b>valuing an act of valuing</b>
  </h1>

  <div id="ja_app">
    このプロジェクトで「大切にすること」はただ一つ。
    <br />誰にでもある「何かを大切に思う気持ち」を平等に評価すること。<br />
    <br />誰にもわかってもらえないかもしれないけど、自分にとっては大切なことやもの。
    <br />特別な人からの贈り物とか、ずっと使っている愛着のあるものだったり、自慢したいことだったり、もうここにはないけど時々思い出す瞬間とか。<br />
    <br />いろいろな人たちの「大切にすること」を知ることが、「大切にすることを大切にする」ための第一歩。<br />
    <br />誰からの評価も批判も気にならないほど、大切にすることを大切にするために、いろいろな人たちが大切にすることやものをここに集めます。<br />
  </div>

  <!-- <div id="en_app"> text here </div> -->

  <div id="what" class="ja"><b></b></div>
  <div id="you"></div>

  <a class="back" href="#" onclick="window.history.back(); return false;">↩︎</a>
  <script src="https://creative-community.space/value/value.js"></script>
</body>

</html>
